export GOOGLE_API_KEY=
export PUSHTECH_API_USER=
export PUSHTECH_API_PASSWORD=
export MANDRILL_API_KEY=
export SENDBIRD_API_TOKEN=
export SENDBIRD_API_ID=

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export CAR2GO_CONSUMER_KEY=
export CARJUMP_SECRET=

export TRACKER_PORT=5222
export STORAGE_PORT=5011
export WEBSITE_PORT=5123
export OFFERSERVER_PORT=5000
export KAFIDX_PORT=5031
