# Kubernetes namespace used for all infrastructure required for the backend
export IMAGE_NAMESPACE=pushtech

# Various API Keys
export GOOGLE_API_KEY=
export MANDRILL_API_KEY=
export SENDBIRD_API_TOKEN=
export SENDBIRD_API_ID=

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export LIBRATO_TOKEN=
export LIBRATO_USER=

# Various Basic Authentications.
export PUSHTECH_API_USER=
export PUSHTECH_API_PASSWORD=
export KAFIDX_USER=
export KAFIDX_PASSWORD=
export NOTIFICATION_API_USER=
export NOTIFICATION_API_PASSWORD=
export OFFERSERVER_API_USER=
export OFFERSERVER_API_PASSWORD=
export CONSUMER_API_USER=
export CONSUMER_API_PASSWORD=
export IMAGESERVER_API_USER=
export IMAGESERVER_API_PASSWORD=

# Internal port definitions, don't change use the default values.
export WEBSITE_PORT=5123
export OFFERSERVER_PORT=5000
export STORAGE_PORT=5011
export TRACKER_PORT=5222
export KAFIDX_PORT=5031
export NOTIFICATION_SERVER_PORT=5041
export CONSUMERS_RUBY_PORT=5051
export IMAGE_SERVER_PORT=5061

# Various Cookie Secrets
export CONSUMERS_RUBY_COOKIE_SECRET=#{generate_cookie_secret}
export IMAGESERVER_COOKIE_SECRET=#{generate_cookie_secret}
export KAFIDX_COOKIE_SECRET=#{generate_cookie_secret}
export NOTIFICATION_SERVER_COOKIE_SECRET=#{generate_cookie_secret}
export OFFERSERVER_COOKIE_SECRET=#{generate_cookie_secret}
export STORAGE_COOKIE_SECRET=#{generate_cookie_secret}
export TRACKER_COOKIE_SECRET=#{generate_cookie_secret}
export WEBSITE_COOKIE_SECRET=#{generate_cookie_secret}

## Pepper spice in the password hashing
export WEBSITE_PASSWORD_PEPPER=#{generate_cookie_secret}

## Used for encrypting sensitive data before storing in database.
export WEBSITE_CRED_KEY_BASE64=#{generate_cred_key}

## Used for encrypting sensitive data before storing in database.
export WEBSITE_CRED_IV_BASE64=#{generate_cred_iv}

## Decrypt sensitive data sent from the client. See Readme.
export WEBSITE_RSA_PRIVATE_KEY_BASE64=#{generate_rsa_private_key}

## Encrypt sensitive data sent from the client. See Readme.
export WEBSITE_RSA_PUBLIC_KEY_BASE64=#{generate_rsa_public_key}
