export IMAGE_NAMESPACE=pushtech

export GOOGLE_API_KEY=
export MANDRILL_API_KEY=
export SENDBIRD_API_TOKEN=
export SENDBIRD_API_ID=

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export CAR2GO_CONSUMER_KEY=
export CARJUMP_SECRET=
export LIBRATO_TOKEN=
export LIBRATO_USER=

export PUSHTECH_API_USER=
export PUSHTECH_API_PASSWORD=
export KAFIDX_USER=
export KAFIDX_PASSWORD=
export NOTIFICATION_API_USER=
export NOTIFICATION_API_PASSWORD=
export OFFERSERVER_API_USER=
export OFFERSERVER_API_PASSWORD=
export CONSUMER_API_USER=
export CONSUMER_API_PASSWORD=
export IMAGESERVER_API_USER=
export IMAGESERVER_API_PASSWORD=

export WEBSITE_PORT=5123
export OFFERSERVER_PORT=5000
export STORAGE_PORT=5011
export TRACKER_PORT=5021
export KAFIDX_PORT=5031
export NOTIFICATION_SERVER_PORT=5041
export CONSUMERS_RUBY_PORT=5051
export IMAGE_SERVER_PORT=5061
